server.port=8083
spring.application.name=TennisSchedulerBackend

#debug
debug=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Datasource
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis
spring.datasource.username=postgres
spring.datasource.password=ftn

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog-master.xml


#JPA Hibernate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.mvc.format.date-time=iso

#spring.sql.init.data-locations=classpath:/insert.sql

#spring.sql.init.continue-on-error=true

#Swagger config
tennis-scheduler.name = Tennis Scheduler
tennis-scheduler.api.title = Tennis Scheduler
tennis-scheduler.api.version = 2.2.0
tennis-scheduler.api.description = Scheduler for tennis matches
tennis-scheduler.api.base-package = com.levi9.internship
tennis-scheduler.api.contact-name = levi9support
tennis-scheduler.api.contact-email = levi9@support.com
tennis-scheduler.api.swagger.enable = true
